# SampleRestApi

./: Dockerfile  pom.xml
src/main/java/com/nit/: RestControllerApplication.java
src/main/java/com/nit/ctrl/: RestApi.java
src/main/resources/: application.properties
src/test/java/com/nit/: RestControllerApplicationTests.java
